{
  "short_name": "AIVC App",
  "name": "React Material AIVC UI Kit",
  "icons": [
    {
      "src": "static/AIVC-logos_transparent.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/AIVC-logos_transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
